{
  "name": "curso-de-javascript-praticando-funcoes",
  "version": "1.0.0",
  "description": "## Descrição",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^30.2.0"
  }
}
